input {
  tcp {
    port => 5044
    codec => json
  }
}

filter {
  if ![service_name] {
    mutate { add_field => { "service_name" => "unknown-service" } }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{service_name}-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
